.card-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;

    &::before {
        content: "";
        position: absolute;
        width: 250px;
        height: 250px;
        background: linear-gradient(90deg, #9c27b0, #f3f5f5);
        border-radius: 50%;
        transform: translate(-150px, -100px);

    }

    &::after {
        content: "";
        position: absolute;
        width: 250px;
        height: 250px;
        background: linear-gradient(90deg, #9c27b0, #f3f5f5);
        border-radius: 50%;
        transform: translate(150px, 100px);
    }

    .cards {
        width: 100%;
        max-width: 375px;
        height: 225px;
        z-index: 1;
        position: relative;
        transform-style: preserve-3d;
        transition: all 0.6s ease;

        &:hover {

            transform: rotateY(180deg);


        }


        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba($first-color, $alpha: 0.2);
            box-shadow: 0px 25px 45px rgba($second-color, $alpha: 0.2);
            border-radius: 25px;
            backdrop-filter: blur(25px);
            border: 1px solid rgba($first-color, $alpha: 0.1);
            backface-visibility: hidden;


        }



        .card-front {
            color: $first-color;
            padding: 25px;

            .header {
                @include flex-space-between;


                .logo {
                    @include flex-center;

                    img {
                        width: 70px;
                        margin-right: 10px;
                    }

                    h2 {
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }

                .chip {
                    img {
                        width: 55px;
                    }
                }
            }

            .section {
                @include flex-space-between;

                .details {

                    h3,
                    h4 {
                        margin-top: 1rem;
                    }
                }

                .details,
                .valid {
                    margin-top: 25px;

                    h3 {
                        font-size: 12px;
                        font-weight: 400;
                    }

                    h4 {
                        font-size: 1rem;
                        font-weight: 400;
                        letter-spacing: 2px;
                    }
                }
            }
        }

        .card-back {
            padding: 25px;
            transform: rotateY(180deg);

            h3 {
                font-size: 0.5rem;
                font-weight: 400;
            }

            .magnetic {
                width: 100%;
                height: 45px;
                background-color: $second-color;
                position: absolute;
                left: 0;
                top: 45px;
            }

            .signature {
                width: 85%;
                height: 45px;
                margin-top: 80px;
                background: repeating-linear-gradient(to bottom, #fff, #fff 3px, #efefef 0, #efefef 9px);
                border-radius: 6px;
                @include flex-just-end;

                i {
                    background-color: $first-color;
                    margin-right: -35px;
                    padding: 4px 6px;
                    border-radius: 4px;
                    z-index: -1;
                }
            }

            h5 {
                font-size: 0.5rem;
                font-weight: 400;
                color: $first-color;
                margin-top: 1rem;
            }
        }
    }
}