@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.card-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: #121321;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
.card-container::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  border-radius: 50%;
  transform: translate(-150px, -100px);
}
.card-container::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  border-radius: 50%;
  transform: translate(150px, 100px);
}
.card-container .cards {
  width: 375px;
  height: 225px;
  z-index: 1;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
}
.card-container .cards:hover {
  transform: rotateY(180deg);
}
.card-container .cards .card {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 25px 45px rgba(34, 34, 34, 0.2);
  border-radius: 25px;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
}
.card-container .cards .card-front {
  color: #fff;
  padding: 25px;
}
.card-container .cards .card-front .header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.card-container .cards .card-front .header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-container .cards .card-front .header .logo img {
  width: 70px;
  margin-right: 10px;
}
.card-container .cards .card-front .header .logo h2 {
  font-size: 1rem;
  font-weight: 400;
}
.card-container .cards .card-front .header .chip img {
  width: 55px;
}
.card-container .cards .card-front .section {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.card-container .cards .card-front .section .details h3,
.card-container .cards .card-front .section .details h4 {
  margin-top: 1rem;
}
.card-container .cards .card-front .section .details,
.card-container .cards .card-front .section .valid {
  margin-top: 25px;
}
.card-container .cards .card-front .section .details h3,
.card-container .cards .card-front .section .valid h3 {
  font-size: 12px;
  font-weight: 400;
}
.card-container .cards .card-front .section .details h4,
.card-container .cards .card-front .section .valid h4 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
}
.card-container .cards .card-back {
  padding: 25px;
  transform: rotateY(180deg);
}
.card-container .cards .card-back h3 {
  font-size: 0.5rem;
  font-weight: 400;
}
.card-container .cards .card-back .magnetic {
  width: 100%;
  height: 45px;
  background-color: #222;
  position: absolute;
  left: 0;
  top: 45px;
}
.card-container .cards .card-back .signature {
  width: 85%;
  height: 45px;
  margin-top: 80px;
  background: repeating-linear-gradient(to bottom, #fff, #fff 3px, #efefef 0, #efefef 9px);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-container .cards .card-back .signature i {
  background-color: #fff;
  margin-right: -35px;
  padding: 4px 6px;
  border-radius: 4px;
  z-index: -1;
}
.card-container .cards .card-back h5 {
  font-size: 0.5rem;
  font-weight: 400;
  color: #fff;
  margin-top: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppin", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
}/*# sourceMappingURL=main.css.map */